1 - ** VOCABULARY **
a)
01 - (flight attendant)
02 - (engineer)
03 - (factory worker)
04 - (architect)
05 - (cheef)
06 - (vet)
07 - (model)
08 - (shop assistant)
09 - (soldier)
10 - (dentist)

b)
01 - (work)
02 - (drive)
03 - (earn)
04 - (wear)
05 - (speak)
06 - (I travel)
07 - (work)
08 - (have)
09 - (earn)
10 - (work)

a journlist (2)
a nurse (3)
a policeman (1)

c)
1 - football(er)
2 - manag(er)
3 - administrat(or)
4 - wait(er)
5 - doct(or)
6 - build(er)

d)
1 - (at)
2 - (an)
3 - (for)
4 - (unemployed)
5 - (a)
6 - (retired)
7 - (in)

e)
1 - (jacket)
2 - (shirt)
3 - (tie / bow tie)
4 - (skirt)
5 - (t-shirt / top)
6 - (trousers)

2 - ** GRAMMAR ** 

a)
01 - (Do)
02 - (Do)
03 - (Does)
04 - (Does)
05 - (Does)
06 - (Does)
07 - (Does)
08 - (Do)
09 - (Does)
10 - (Do)

b)
1 - (does)       a - [c]
2 - (do)         b - [g]
3 - (is)         c - [f]
4 - (do)         d - [e]
5 - (Are)        e - [d]
6 - (does)       f - [b]
7 - (Is)         g - [h]
8 - (does)       h - [a]

3 - ** PRONUNCIATION **
a) 
01 - ad(min)istrator
02 - (ar)chitect
03 - (den)tist
04 - (foot)baller
05 - (hair)dresser
06 - (mo)del
07 - mu(si)cian
08 - (pi)lot
09 - po(lice)man
10 - (sol)dier

c)
1 - Nurse
2 - Journlist
3 - Service
4 - Thirsty
5 - Worker


4 - ** LISTENING ** 

a) (VET)

b)
1 - (Do you make) things?
2 - (Do you have) special qualifications?
3 - (Do you speak any) foreign languages?
4 - (Do you wear) a uniform?
5 - (Do you travel) for your work?
6 - (Do you earn) a lot of money?
7 - (Do you work) with other people?
