1 - ** GRAMMAR **
a)
1 - They can't sing 
2 - She can paint
3 - He can't swim
4 - He can cook
5 - She can't take photos


b)
1 - Can you sing? R: No, I can't
2 - Can you paint? R: Yes, I can 
3 - Can you swim? R: No, I can't
4 - Can you cook? R: Yes, I can 
5 - Can you take photos? R: Yes, I can

c)
1 - [C]
2 - [B]
3 - [D]
4 - [E]
5 - [A]
6 - [F]

d)
1 - You (can cross) now
2 - I (can't talk) now
3 - Dr Atkins (can see) you now 
4 - We (can't turn right) here!

2 - ** VOCABULARY **
a)
01 - FORGET 
02 - MEET
03 - SEE
04 - REMEMBER
05 - SWIM
06 - WAIT 
07 - GIVE
08 - PAINT
09 - USE
10 - SING
11 - TELL
12 - DANCE
12 - DRIVE
13 - DRAW
14 - TAKE

b)
1 - (find)
2 - (play)
3 - (help)
4 - (buy)
5 - (run)
6 - (hear)
7 - (talk)
8 - (look for)

3 - ** PRONUNCIATION **
a) just read

b)
1 - bad / fat / have / stamp / can
2 - bath / class / can't / dance / start

c) just answer

4 - ** LISTENING **
1 - (b)
2 - (a)
3 - (c)
4 - (b)
5 - (c)

