1 - ** GRAMMAR **

a)
1 - was
2 - was
3 - was
4 - wasn't
5 - was 
6 - was 
7 - was
8 - wasn't 


b)
01 - (Was Alexander Graham Bell a sportsman? / No, he wasn't)
02 - (Were Richard Burton and Elizabeth Tayler actors? / Yes, they were)
03 - (Was Charles Dickens novelist? / Yes, he was)
04 - (Were the Beatles from the USA? / No, they weren't)
05 - (Was Lord Byron politician? / No, he wasn't)
06 - (Was Isaac Newton composer? / No, he wasn't)
07 - (Was Bono born Ireland? / Yes, he was)
08 - (Was Amy Winehouse singer? / Yes, she was)
09 - (Were J R R Tolkien and C S Lewis painters? / No, they weren't)
10 - (Was Michael Jackson born Britain? / No, he wasn't)


c)
1
A - (is)
B - (was)

2
A - (is)
B - (isn't / was / is)

3
A - (is)
B - (were)

4
A - (is)
B - (was / were)

5
A - (was)
B - (was)


2 - ** VOCABULARY ** 
a)
01 - an in[ven]tor
02 - a [wri]ter
03 - a po[lice]man or a po[lice]woman
04 - a com[po]ser
05 - a mu[si]cian
06 - a [pain]ter
07 - a [busi]nessman or a businesswoman
08 - an [ac]tor or an [ac]tress
09 - a [scien]tist
10 - a [sai]lor

d)
01 - (was a sailor)
02 - (were composers)
03 - (was an American actor)
04 - (was an astronomer)
05 - (was a British singer)
06 - (were an aviation)
07 - (an English writer)
08 - (was a businessman)
09 - (were an artist)
 

3 - ** PRONUNCIATION **

a)
5 - William Shakespare
4 - Charles Darwin
3 - Diana
2 - Isambard
1 - Winston

b)
1 - (T)
2 - (F)
3 - (F)
4 - (T)
5 - (T)
6 - (F)
7 - (T)
8 - (F)
