1 - ** GRAMMAR **

(be) - (close) - (come) - (drink) - (park) - (slow) - (speak) - (turn) - (worry)
a)
1 - The city is dangerous at night. Please (be) careful.
2 - It's cold in here. Please (close) the window.
3 - It isnt a problema. Please (don't worry) about it.
4 - This is an English class. Please (don't speak) (in) Spanish.
5 - Their house is quite near. Please (slow) down.
6 - (Come) on! We're late!
7 - This is a bus stop. Please (don't park) here.
8 - (Don't drink) that water - it's dirty.
9 - This music is trerrible. Please (turn) it off.

b)
1 - (B)
2 - (E)
3 - (F)
4 - (D)
5 - (C)
6 - (A)


2 - ** VOCABULARY **
(Im angry) - (Im bored) - (Im cold) - (Im happy) - (Im hot) - (Im hungry) - (Im sad) - (Im stressed) - (Im tired) - (Im thirsty) - (Im worried)
1 - (I'm angry)
2 - (I'm cold)
3 - (I'm happy)
4 - (I'm worried)
5 - (I'm hungry)
6 - (I'm bored)
7 - (I'm hot)
8 - (I'm tired)
9 - (I'm sad) 
10 - (I'm thirsty)
11 - (I'm stressed)


3 - ** PRONUNCIATION **
a) AUDIO

c) AUDIO
CAT - (angry)
CAT - (fat)
CAT - (happy)
CAT - (sad)
CAT - (have)
CAT - (matter)

UP - (hungry)
UP - (Monday)
UP - (one)
UP - (ugly)
UP - (worried)
UP - (young)



4 - ** READING **
a)
A - (Plan you journey)
B - (Is your car ready?)
C - (Make sure everything is in the car)
D - (Keep awake)
E - (have fun)

b) Perhaps - Wheels - Being - Often - 

5 - ** LISTENING **

1 - b - at home
2 - a - in a hotel
3 - c - in a car
4 - a - in a restaurant
5 - b - at an airport
