1 - ** VOCABULARY **

1 - (a jacket)
2 - (a shirt)
3 - (a skirt)
4 - (a pair of shoes)
5 - (a sweater / jumpper)
6 - (a pair of jeans)
7 - (a T-shirt)
8 - (Pants or trousers)

2 - ** BUYING CLOTHES **
1 - (help)
2 - (size)
3 - (large)
4 - (are)
5 - (changing / fitting)
6 - (thank)
7 - (much)

3 - ** SOCIAL ENGLISH **
1 - [d]
2 - [f]
3 - [c]
4 - [h]
5 - [g]
6 - [e]
7 - [b]
8 - [a]

4 - ** READING ** 

A - [1]
B - [4]
C - [2]
D-  [3]



---------------------------------

PAGINA 159

01st - first
02nd - second
03rd - third
04th - fourth
05th - fifth
06th - sixth
07th - seventh
08th - eighth
09th - ninth
10th - tenth
11th - eleventh
12th - twelfth
13th - thirteenth
14th - fourteenth
15th - fifteenth
16th - sixteenth
17th - seventeenth
18th - eighteenth
19th - nineteenth
20th - twentieth
21rt - twenty-first
22nd - twenty-second
23rd - twenty-third
24th - twenty-forth
25th - twenty-fifth
26th - twenty-sixth
27th - twenty-seventh
28th - twenty-eighth
29th - twenty-ninth
30th - thirtieth
31st - thirty-first

Where 