1 - ** GRAMMAR **
a)

VERB + -ing
    buying
    drawing (?)
    finding
    waiting

E + -ing
    coming
    having
    giving
    taking

DOUBLE CONSONANT + -ing
    getting
    running
    stopping
    swimming

b) 
1 - 
Willian (hates dancing) at parties
Amanda (loves dancing) at parties 

2 -
Willian (doesn't mind doing) housework
Amanda (hates doing) housework

3 - 
Willian (likes driving) at night
Amanda (doesn't like driving) at night

4 - 
Willian (doesn't mind sitting) in cafés
Amanda (likes sitting) in cafés

5 - 
Willian (loves swimming) in the sea
Amanda (doesn't like swimming) in the sea

6 - 
Willian (doesn't like watching) football
Amanda (loves watching) football


2 - ** VOCABULARY **
a)
1 - November, December
2 - July, August
3 - March, April
4 - autumn, winter
5 - third, fourth
6 - eighth, ninth
7 - twentieth, twenty-first

b)
Christmas Day - 25/12 - the twenty-fifth of December

Halloween - 31/10 - the thirty-first of October

New Year's Day - 01/01 - the first of January

US Idenepdence Day - 04/07 - the fourth of July

Valentine's Day - 14/02 - the fourteenth of February

3 - ** PRONUNCIATION **
a)
01 - (Jan)uary
02 - (Feb)ruary
03 - (Mar)ch
04 - (A)pril
05 - (May)
06 - (June)
07 - Ju(ly)
08 - (Au)gust
09 - Sep(tem)ber
10 - Oc(to)ber
11 - No(vem)ber
12 - De(cem)ber

b) just listen 

c)
01 - 03/04
02 - 26/12
03 - 11/05
04 - 05/01
05 - 18/03
06 - 14/06
07 - 01/02
08 - 07/11
09 - 22/10
10 - 12/07

4 - ** READING **
1 - [C] 
2 - [D] 
3 - [B] 
4 - [A] [D]
5 - [A] 
6 - [B] 

5 - ** LISTENING **
a)
Speaker 1 - (winter)
Speaker 2 - (summer)
Speaker 3 - (autumn)
Speaker 4 - (spring)

b)
Speaker 1 - (b - planning)
Speaker 2 - (d - travelling) 
Speaker 3 - (a - walking)
Speaker 4 - (c - taking photos)
