1 - ** GRAMMAR **

a)
01 - (are)
02 - (do)
03 - (isn't)
04 - (don't)
05 - (aren't)
06 - (does)
07 - (is)
08 - (doesn't)
09 - (don't)
10 - (are)

b)
01 - 
02 - Does Adam sing karaoke?
03 - Is she singing in the shower?
04 - Is that guitar expensive?
05 - Do they go to a lot of musicals?
06 - Am I waiting in the right place?
07 - Does Kathy like reggae?
08 - Do you go dancing at the weekend?
09 - Does he listen to classical music when he's stressed?
10 - Are they in an orchestra?


2 - ** VOCABULARY ** 

a)
1 - (R&B)
2 - (rock)
3 - (hip hop)
4 - (heavy metal)
5 - (blues)
6 - (classical music)
7 - (Latin)
8 - (reggae)
9 - (jazz)

b)
1 - (go dancing)
2 - (fan club)
3 - (download)
4 - (music channels)
5 - (online)
6 - (lyrics)
7 - (karaoke)
8 - (concert)

3 - ** PRONUNCIATION **

a)
1 - (umbrella)
2 - (journalist)
3 - (nurse)
4 - (lunch)
5 - (summer)

b) just listen


4 - ** LISTENING ** 
1 - (B)
2 - (C)
3 - (A)
4 - (A)
5 - (B)
