1 - ** GRAMMAR **
a)
01 - (arrived)
02 - (parked)
03 - (was)
04 - (were)
05 - (looked)
06 - (saw)
07 - (couldn't)
08 - (openned)
09 - (didn't run)
10 - (went)
11 - (found)
12 - (didn't want)
13 - (took)

b)
01 - (were you)
02 - (started)
03 - (did you see)
04 - (did you go)
05 - (Did she like)
06 - (did / finish)
07 - (did you do)
08 - (did you leave)
09 - (Did you go)
10 - (Did you get)
11 - (did you go)

2 - ** VOCABULARY **
a)
01 - (begin) - (began)
02 - (come) - (came)
03 - (drink) - (drank)
04 - (drive) - (drove)
05 - (give) - (gave)
06 - (know) - (knew)
07 - (put) - (put)
08 - (sit) - (sat)
09 - (swim) - (swam)
10 - (wake) - (woke)
11 - (win) - (won)
12 - (write) - (wrote)

b) LOST
01 - (heard)
02 - (thought)
03 - (found)
04 - (met)
05 - (bought)
06 - (lost)
07 - (broke)
08 - (took)
09 - (could)
10 - (made)


3 - ** PRONUNCIATION **
a)
1 - (made)
2 - (said)
3 - (lost)
4 - (had)
5 - (bought)
6 - (drove)
7 - (could)
8 - (learnt)

4 - ** LISTENING **
a)solve misterious and find murderer

b) 
1 - a

2 - b

3 - c

4 - a

5 - b