1 - ** VOCABULARY **

a)
1 - (grandmother)
2 - (father)
3 - (aunt)
4 - (husband)
5 - (sister)
6 - (son)
7 - (niece)
8 - (cousin)

b)
1 - My father's brother is my (uncle);
2 - My sister's daughter is my (niece);
3 - My mother's sister is my (aunt);
4 - My father's mother is my (grandmother);
5 - My aunt's daughter is my (cousin);
6 - My brother's son is my (nephew);


2 - ** GRAMMAR **
a)
1 - (I work in my father's shop)
2 - (My boyfriend's car is German)
3 - (His girlfrind's mum is Polish)
4 - (Do you know Sandra's brother?)
5 - (We live with my wife's parents)
6 - (Their son's friend earns a lot of money)
7 - (Is Adam's job dangerous?)
8 - (Susan's uniform is very ugly)

b)
1 - Martha is my brother's girlfriend
2 - That is my parents' car
3 - I think this is that woman's pen
4 - They drink tea in the Teachers' Room
5 - Do you know Barbara's sister?
6 - My grandeparents' house is in Ireland
7 - James' wife is Russian

c)
1 -> [A]
2 -> [B]
3 -> [A]
4 -> [B]
5 -> [B]
6 -> [A]
7 -> [A]
8 -> [B]

d)
1 - (Whose) is that bag?
2 - (Who's) the woman in the red dress?
3 - (Whose) umbrella is this?
4 - (Who's) her boyfriend?
5 - (Who's) the man with the sunglasses?
6 - (Whose) are those keys?
7 - (Who's) your English teacher?
8 - (Whose) headphones are those?


3 - ** PRONUNCIATION **
a)
1 - [B]
2 - [D]
3 - [A]
4 - [C]

b) listen

c) listen

4 - ** READING **
a) Liam Neeson is Vanessa Redgrave's (ex-husband).
1 - (Rachel)
2 - (Tony)
3 - (Carlo)
4 - (Natasha)
5 - (Tim)
6 - (Daniel)
7 - (Daisy)

5 - ** LISTENING **
1 - (F)
2 - (F)
3 - (T)
4 - (F)
5 - (F)
6 - (T)
7 - (F)
8 - (F)