
1 - ** GRAMMAR **

a)
1 - I'm sightseeing
2 - I'm having dinner at the moment
3 - Where do they usually go on holiday?
4 - He travels to Asia four times a year
5 - What does your girlfriend do? 
6 - Are you working this week?
7 - It closes at 6 p.m., I think.
8 - Is it raining today?

b)
1 - My parents (don't like) their hotel
2 - They (argue) about money all the time
3 - I'm 18 now so I (am learning) to drive. My father (is teaching) me
4 - When (do) you usually (go) to the gym?
5 - My brother (goes out) nearly every night
6 - The sun (isn't shining) today. It's quite cold
7 - (Are) you (using) your computer at the moment? I (want) to check something on the internet
8 - My sister (loves) ice skating but she (doesn't do) it very often

2 - ** VOCABULARY **

a) (winter), (spring), (summer), (autumn/fall)

b)
1 - hot 
2 - windy 
3 - cloudy
4 - raining
5 - foggy
6 - sunny
7 - cold
8 - snowing

3 - ** PRONUNCIATION **
a)
1 - (Buck)ingham (Pa)lace
2 - (West)minster (A)bbey
3 - (Ox)ford Street
4 - St (Paul)'s Ca(the)dral
5 - (Pi)ccadilly (Cir)cus
6 - (Lei)cester (Square)
7 - (Hou)ses of (Par)liament
8 - Tra(fal)gar (Square)

b) JUST CHECK 

4 - ** READING **

1 - [F]
2 - [T]
3 - [F]
4 - [F]
5 - [T]
6 - [T]
7 - [T]
8 - [F]
9 - [F]

5 - ** LISTENING **
A - [2]
B - [5]
C - [8]
D - [1]
E - [3]
F - [4]
G - [6]
H - [7]