[2B]

1 - ** GRAMMAR **
a)
01 - They're (blue jeans).
02 - It's a (nice day).
03 - My sisters are (very tall).
04 - That's a (fast car).
05 - These are (good photos).
06 - Those boots are (quite cheap).
07 - It's a (big house).
08 - Her children aren't (very old).

b)
01 - This is a blue pen
02 - That's an expensive watch
03 - My hair is quite long
04 - That woman is very rich
05 - Your boots are really dirty
06 - This is a dangerous city
07 - That isn't a very good book
08 - His house is quite near


2 - ** VOCABULARY **
a)
01 - (green)
02 - (grey)
03 - (orange)
04 - (pink)
05 - (brown)

b) 
01 - Safe
02 - FAST
03 - Difficult
04 - Expensive
05 - Near
06 - Empty
07 - Big
08 - Poor
09 - Old
10 - Wrong
11 - Good
12 - Hot
13 - Strong
14 - Dirty

c)
01 - (B)
02 - (D)
03 - (A)
04 - (C)
05 - (F)
06 - (E)

d)
AGE (OLD/YOUNG)
01 - Rob is (quite young).
02 - Neil is quite (old).
03 - Jim is (very old).

HEIGHT (TALL / SHORT)
04 - Rob (is very tall).
05 - Neil (is quite short).
06 - Jim (is quite tall).

WEIGHT (FAT/THIN)
07 - Rob (is very fat).
08 - Neil (is quite fat).
09 - Jim (is very thin).


3 - ** PRONUNCIATION **

a)
01 - A big city
02 - Clean jeans
03 - A fat man
04 - A dark car
05 - A long song
06 - A small door
07 - A good book
08 - Blue shoes


4 - ** READING **

01 - False
02 - False
03 - True
04 - False
05 - True
06 - False

5 - ** LISTENING **
TODO: