1 - ** VOCABULARY **

01 - cook (dinner)
02 - study (economics)
03 - speak (German)
04 - read (a newspaper)
05 - say (sorry)
06 - wear (glasses)
07 - do (exercise)
08 - like (animals)
09 - want (a new car)
10 - take (an umbrella)


2 - ** GRAMMAR **

a)
01 - A lot of British people (drink) tea.
02 - It (doesn't rain) a lot in my country.
03 - You (live) in a beautiful house.
04 - The weather (changes) quickly in Britain.
05 - My father (doesn't cook).
06 - My boyfriend (doesn't wear) glasses.
07 - People (don't have) ID cards in Britain.
08 - We (need) a new computer.
09 - My English friend (makes) good coffee.
10 - I (don't) do exercise.

b)
1 - Ryan (eats) fast food.
2 - Ryan (doesn't wear) jeans.
3 - Ryan and Kim (drink) mineral water.
4 - Kim (doesn't do) housework.
5 - Ryan and Kim (don't play) the guitar.
6 - Kim (doesn't eat) fast food.
7 - Kim (wears) jeans.
8 - Ryan (does) housework.

c)
1 - I (don't play) tennis.
2 - They (don't go) to the cinema.
3 - She (has) two children.
4 - Her father (doesn't work) in an office.
5 - It (rains) a lot.
6 - We (live) in a big flat.
7 - My girlfriend (doesn't speak) English.
8 - My friends (studies) at York University.
9 - You (don't do) your homework.

3 - ** PRONUNCIATION **

a)
01 - (S)
02 - (D)
03 - (S)
04 - (D)
05 - (D)
06 - (S)
07 - (S)
08 - (D)
09 - (D)
10 - (S)

b)
LISTEN

c)
1 - (dances)
2 - (watches)
3 - (finishes)
4 - (uses)
5 - (kisses)
6 - (changes)

d)
LISTEN


4 - ** READING **
a)
1-  (D)
2 - (A)
3 - (B)
4 - (D)

b)
take it back - (devolver)
come - (ir)
stay - (ficar)
believe - (acreditar)

5 - ** LISTENING **
1 - (Hannah)
2 - (Roberta)
3 - (Anna)
4 - (Hannah)
5 - (Anna)
6 - (Roberta)


